VITE_SUPABASE_PROJECT_ID="woywfcpcbqgeeqcinwoz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndveXdmY3BjYnFnZWVxY2lud296Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwNDUwNDUsImV4cCI6MjA3MzYyMTA0NX0.9f-HUst5HA4KYnkt2CqsLaylXQN1DBf_J9gXNtms3Tk"
VITE_SUPABASE_URL="https://woywfcpcbqgeeqcinwoz.supabase.co"
